Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LibreRouter MegaBoard R2
Source: https://gitlab.com/librerouter/boards

Files: *
Copyright: 2022-2023, Santiago Piccinini <spiccinini@altermundi.net>
           2022, Joaquin De Andres <xcancerberox@gmail.com>
           2023, Gerónimo Ferrari <gerooferrari@gmail.com>
License: CERN-OHL-S-2.0+
